CLIENT_ID="e350b2eddc8fdd9c990e"
CLIENT_SECRET="fd525e319d1e337f24148d46ef18d0be8ad05a02"
CALLBACK="http://127.0.0.1:3030/auth/github/callback"
DOMAIN="127.0.0.1"
COOKIE_SECRET="asdbiosadjsabodbsaojbdjosabdjo"
